apiVersion: v1
kind: ConfigMap
metadata:
  name: usermanagement-cm
data:
  MONGO_URI: mongodb://admin:password@mongo-svc:27017
  MONGO_DATABASE: user
  MONGO_INITDB_ROOT_USERNAME: admin
  MONGO_INITDB_ROOT_PASSWORD: password
